<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mapVC-->
        <scene sceneID="wxU-RY-Jk9">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="mapVC" id="gHI-rX-Bpa" customClass="MapViewController" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgB-M4-vJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-hm-GCB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ehe-hm-GCB" secondAttribute="bottom" id="Bnf-Oz-gQK"/>
                            <constraint firstItem="Ehe-hm-GCB" firstAttribute="leading" secondItem="pgB-M4-vJB" secondAttribute="leading" id="FT0-QZ-xeu"/>
                            <constraint firstAttribute="trailing" secondItem="Ehe-hm-GCB" secondAttribute="trailing" id="X53-Wp-fnX"/>
                            <constraint firstItem="Ehe-hm-GCB" firstAttribute="top" secondItem="pgB-M4-vJB" secondAttribute="top" id="rsv-Ne-9Mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4k-Kq-WwV"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Ehe-hm-GCB" id="9xQ-dj-BbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnn-Pz-Ri8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="67"/>
        </scene>
    </scenes>
</document>
