<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tsv-FG-X2f">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="89G-Ik-rIl">
            <objects>
                <viewController storyboardIdentifier="mainNavigationViewController" id="Tsv-FG-X2f" customClass="MainNavigationViewController" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvP-KK-5Ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-Du-bW8">
                                <rect key="frame" x="0.0" y="88" width="414" height="731"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-Xv-6db">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gwd-ru-pme"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Aasdf" id="fiv-pt-22W"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFW-tx-uGs">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-No-Juz">
                                        <rect key="frame" x="0.0" y="15" width="414" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-fb-DSw">
                                                <rect key="frame" x="8" y="4" width="47" height="41"/>
                                                <state key="normal" image="house" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                </state>
                                                <state key="selected" image="house.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                </state>
                                                <connections>
                                                    <action selector="TabButtonPressed:" destination="Tsv-FG-X2f" eventType="touchUpInside" id="NW3-1y-wMy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-B2-ZbR">
                                                <rect key="frame" x="365" y="4.6666666666666288" width="41" height="40"/>
                                                <state key="normal" image="person.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                </state>
                                                <state key="selected" image="person.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                </state>
                                                <connections>
                                                    <action selector="TabButtonPressed:" destination="Tsv-FG-X2f" eventType="touchUpInside" id="2jp-y3-Ecx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-9A-ioA">
                                                <rect key="frame" x="239.66666666666666" y="0.0" width="125.33333333333334" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-bo-uGN">
                                                        <rect key="frame" x="40.333333333333343" y="4.6666666666666288" width="44.333333333333343" height="40"/>
                                                        <state key="normal" image="map" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <state key="selected" image="map.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="TabButtonPressed:" destination="Tsv-FG-X2f" eventType="touchUpInside" id="ycc-L5-8su"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="1mM-bo-uGN" firstAttribute="centerY" secondItem="Q3U-9A-ioA" secondAttribute="centerY" id="76H-mI-b9m"/>
                                                    <constraint firstItem="1mM-bo-uGN" firstAttribute="centerX" secondItem="Q3U-9A-ioA" secondAttribute="centerX" id="JxB-hH-RW0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-un-ffV">
                                                <rect key="frame" x="55.000000000000007" y="0.0" width="119.66666666666669" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-bX-fvL">
                                                        <rect key="frame" x="39.333333333333329" y="6" width="41" height="37"/>
                                                        <state key="normal" image="checkmark.square" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.square.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="TabButtonPressed:" destination="Tsv-FG-X2f" eventType="touchUpInside" id="6jw-Xi-hai"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zs2-bX-fvL" firstAttribute="centerX" secondItem="ySu-un-ffV" secondAttribute="centerX" id="NlJ-mY-fyB"/>
                                                    <constraint firstItem="Zs2-bX-fvL" firstAttribute="centerY" secondItem="ySu-un-ffV" secondAttribute="centerY" id="sfj-pB-dFv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-6p-kEj">
                                                <rect key="frame" x="174.66666666666666" y="-14" width="65" height="63"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="55"/>
                                                </state>
                                                <connections>
                                                    <action selector="CreateEventButtonPressed:" destination="Tsv-FG-X2f" eventType="touchUpInside" id="3Q1-nh-Gro"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Q3U-9A-ioA" firstAttribute="leading" secondItem="KOi-6p-kEj" secondAttribute="trailing" id="6Qb-gG-lJB"/>
                                            <constraint firstItem="sOW-fb-DSw" firstAttribute="centerY" secondItem="6cU-No-Juz" secondAttribute="centerY" id="77d-MH-nXt"/>
                                            <constraint firstAttribute="bottom" secondItem="KOi-6p-kEj" secondAttribute="bottom" id="Aeb-Zb-JaS"/>
                                            <constraint firstItem="KOi-6p-kEj" firstAttribute="leading" secondItem="ySu-un-ffV" secondAttribute="trailing" id="BA0-L5-iEh"/>
                                            <constraint firstItem="3PC-B2-ZbR" firstAttribute="centerY" secondItem="6cU-No-Juz" secondAttribute="centerY" id="C4U-TF-Dvg"/>
                                            <constraint firstItem="KOi-6p-kEj" firstAttribute="centerX" secondItem="6cU-No-Juz" secondAttribute="centerX" id="Fg6-FB-wAh"/>
                                            <constraint firstAttribute="bottom" secondItem="ySu-un-ffV" secondAttribute="bottom" id="Zf3-8Q-hGp"/>
                                            <constraint firstAttribute="bottom" secondItem="Q3U-9A-ioA" secondAttribute="bottom" id="fiN-Uu-u4b"/>
                                            <constraint firstItem="ySu-un-ffV" firstAttribute="top" secondItem="6cU-No-Juz" secondAttribute="top" id="gzj-np-XBt"/>
                                            <constraint firstAttribute="trailing" secondItem="3PC-B2-ZbR" secondAttribute="trailing" constant="8" id="hlD-Mp-f3q"/>
                                            <constraint firstItem="ySu-un-ffV" firstAttribute="leading" secondItem="sOW-fb-DSw" secondAttribute="trailing" id="qhM-v3-tPq"/>
                                            <constraint firstItem="3PC-B2-ZbR" firstAttribute="leading" secondItem="Q3U-9A-ioA" secondAttribute="trailing" id="txr-al-HEc"/>
                                            <constraint firstItem="Q3U-9A-ioA" firstAttribute="top" secondItem="6cU-No-Juz" secondAttribute="top" id="x7K-UM-pig"/>
                                            <constraint firstItem="sOW-fb-DSw" firstAttribute="leading" secondItem="6cU-No-Juz" secondAttribute="leading" constant="8" id="x8n-uS-sti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6cU-No-Juz" secondAttribute="bottom" id="8qb-VB-e8U"/>
                                    <constraint firstItem="6cU-No-Juz" firstAttribute="top" secondItem="RFW-tx-uGs" secondAttribute="top" constant="15" id="Cpn-2A-uqC"/>
                                    <constraint firstAttribute="trailing" secondItem="6cU-No-Juz" secondAttribute="trailing" id="OFs-IX-e4y"/>
                                    <constraint firstItem="6cU-No-Juz" firstAttribute="leading" secondItem="RFW-tx-uGs" secondAttribute="leading" id="Xu1-5K-jcX"/>
                                    <constraint firstAttribute="height" constant="64" id="mI4-de-edn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RFW-tx-uGs" firstAttribute="top" secondItem="TfL-Du-bW8" secondAttribute="bottom" constant="-21" id="4VN-b8-Y6G"/>
                            <constraint firstItem="RFW-tx-uGs" firstAttribute="bottom" secondItem="5au-Do-Vzh" secondAttribute="bottom" id="8qW-ts-atC"/>
                            <constraint firstItem="GBd-Xv-6db" firstAttribute="leading" secondItem="5au-Do-Vzh" secondAttribute="leading" id="GTj-mm-oZZ"/>
                            <constraint firstItem="RFW-tx-uGs" firstAttribute="trailing" secondItem="5au-Do-Vzh" secondAttribute="trailing" id="IsJ-mv-19u"/>
                            <constraint firstItem="RFW-tx-uGs" firstAttribute="leading" secondItem="5au-Do-Vzh" secondAttribute="leading" id="K8H-Bf-gxf"/>
                            <constraint firstItem="TfL-Du-bW8" firstAttribute="leading" secondItem="5au-Do-Vzh" secondAttribute="leading" id="Vem-sg-1Hd"/>
                            <constraint firstItem="TfL-Du-bW8" firstAttribute="top" secondItem="GBd-Xv-6db" secondAttribute="bottom" id="Vuc-l6-m5n"/>
                            <constraint firstItem="GBd-Xv-6db" firstAttribute="top" secondItem="5au-Do-Vzh" secondAttribute="top" id="lSc-yb-dhh"/>
                            <constraint firstItem="TfL-Du-bW8" firstAttribute="trailing" secondItem="5au-Do-Vzh" secondAttribute="trailing" id="o41-ug-Ngi"/>
                            <constraint firstItem="GBd-Xv-6db" firstAttribute="trailing" secondItem="5au-Do-Vzh" secondAttribute="trailing" id="ufB-Rn-SSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5au-Do-Vzh"/>
                    </view>
                    <connections>
                        <outlet property="TitleNavItem" destination="fiv-pt-22W" id="WlG-eI-wqj"/>
                        <outlet property="contentView" destination="TfL-Du-bW8" id="nqk-Ij-Xvt"/>
                        <outletCollection property="buttons" destination="sOW-fb-DSw" collectionClass="NSMutableArray" id="UKU-Mw-fS4"/>
                        <outletCollection property="buttons" destination="Zs2-bX-fvL" collectionClass="NSMutableArray" id="5aM-Zm-ZIo"/>
                        <outletCollection property="buttons" destination="1mM-bo-uGN" collectionClass="NSMutableArray" id="kHB-PN-aUU"/>
                        <outletCollection property="buttons" destination="3PC-B2-ZbR" collectionClass="NSMutableArray" id="VmF-CX-uCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIX-pn-Xbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="138.61607142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Pcy-N3-iAw">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="ESs-yJ-p0h" customClass="HomeViewController" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGB-pb-ow4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-jf-aSN">
                                <rect key="frame" x="0.0" y="45" width="414" height="851"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-QH-2lZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mk5-sK-Stc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="UWE-je-VOJ">
                                    <size key="itemSize" width="50" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterButton" id="ron-oe-maV" customClass="CollectionViewCell" customModule="Down_" customModuleProvider="target">
                                        <rect key="frame" x="15" y="-2.6666666666666665" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vJo-Nw-ebr">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ESs-yJ-p0h" id="nv1-KA-2qs"/>
                                    <outlet property="delegate" destination="ESs-yJ-p0h" id="0Lv-vV-B6Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uxl-QH-2lZ" firstAttribute="trailing" secondItem="4zG-ib-WDk" secondAttribute="trailing" id="19p-qP-Oap"/>
                            <constraint firstItem="J1A-jf-aSN" firstAttribute="top" secondItem="uxl-QH-2lZ" secondAttribute="bottom" id="5dK-CA-mjq"/>
                            <constraint firstAttribute="bottom" secondItem="J1A-jf-aSN" secondAttribute="bottom" id="6hh-Dl-BH9"/>
                            <constraint firstItem="uxl-QH-2lZ" firstAttribute="top" secondItem="XGB-pb-ow4" secondAttribute="top" id="Cpi-Gl-RRS"/>
                            <constraint firstItem="4zG-ib-WDk" firstAttribute="trailing" secondItem="J1A-jf-aSN" secondAttribute="trailing" id="MLt-ro-zrr"/>
                            <constraint firstItem="J1A-jf-aSN" firstAttribute="leading" secondItem="4zG-ib-WDk" secondAttribute="leading" id="lrk-Vk-W11"/>
                            <constraint firstItem="uxl-QH-2lZ" firstAttribute="leading" secondItem="4zG-ib-WDk" secondAttribute="leading" id="raP-Gf-mr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zG-ib-WDk"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Feed" destination="J1A-jf-aSN" id="kfz-CK-OST"/>
                        <outlet property="collectionView" destination="uxl-QH-2lZ" id="GQP-iB-NXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubh-ke-6w1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="839"/>
        </scene>
        <!--Decided Events TableVC-->
        <scene sceneID="3bw-Vi-8hJ">
            <objects>
                <tableViewController storyboardIdentifier="decidedEventsVC" id="GMR-aN-IPH" customClass="DecidedEventsTableVC" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BwI-FI-Evh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="GMR-aN-IPH" id="T0P-2M-7Zs"/>
                            <outlet property="delegate" destination="GMR-aN-IPH" id="Hey-Ph-lV4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbZ-LQ-R8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="837"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KtT-zG-cKW">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="Lvs-sN-CuF" customClass="ProfileViewController" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bft-NV-zEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-Yz-Kgi">
                                <rect key="frame" x="83.666666666666686" y="25.333333333333329" width="98" height="25.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-Xk-6XK">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Qb-CO-C6q"/>
                                    <constraint firstAttribute="height" constant="60" id="3iz-4Q-a2V"/>
                                </constraints>
                                <state key="normal" image="Default.ProfilePicture"/>
                                <connections>
                                    <action selector="changeProfilePicturePressed:" destination="Lvs-sN-CuF" eventType="touchUpInside" id="Am8-54-mv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-n8-CDR">
                                <rect key="frame" x="185.66666666666666" y="26.333333333333336" width="23.333333333333343" height="23.333333333333336"/>
                                <state key="normal" image="pencil.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="editUserNameButtonPressed:" destination="Lvs-sN-CuF" eventType="touchUpInside" id="3oh-eH-lkv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mNq-rM-sA9">
                                <rect key="frame" x="56.333333333333336" y="56.999999999999993" width="23.333333333333336" height="22.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-kw-c61">
                                <rect key="frame" x="56.333333333333336" y="56.666666666666664" width="23.333333333333336" height="22.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="changeProfilePicturePressed:" destination="Lvs-sN-CuF" eventType="touchUpInside" id="RAF-xf-MVr"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-TL-5me">
                                <rect key="frame" x="0.0" y="95.333333333333314" width="414" height="800.66666666666674"/>
                                <connections>
                                    <segue destination="Nwq-qE-4oX" kind="embed" id="7rF-jY-54z"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-Hs-G8I">
                                <rect key="frame" x="83" y="37" width="0.0" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E5H-B5-qtX">
                                <rect key="frame" x="83.666666666666671" y="49.666666666666664" width="74.000000000000014" height="17.999999999999993"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="feW-eS-2Mt">
                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="17.666666666666668" height="17"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-QH-jF8">
                                        <rect key="frame" x="20.666666666666661" y="0.0" width="53.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pl3-Yz-Kgi" firstAttribute="centerY" secondItem="rtr-Xk-6XK" secondAttribute="centerY" id="2uP-Re-U7h"/>
                            <constraint firstItem="xeg-n8-CDR" firstAttribute="leading" secondItem="Pl3-Yz-Kgi" secondAttribute="trailing" constant="4" id="3VG-bD-SF5"/>
                            <constraint firstItem="rtr-Xk-6XK" firstAttribute="leading" secondItem="RqM-xv-2Gf" secondAttribute="leading" constant="8" id="3kC-zf-cRj"/>
                            <constraint firstItem="mNq-rM-sA9" firstAttribute="centerY" secondItem="Uxv-kw-c61" secondAttribute="centerY" id="3p6-8d-64F"/>
                            <constraint firstItem="RqM-xv-2Gf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xeg-n8-CDR" secondAttribute="trailing" constant="8" id="5D0-0E-y1t"/>
                            <constraint firstItem="tHA-TL-5me" firstAttribute="leading" secondItem="RqM-xv-2Gf" secondAttribute="leading" id="5Ij-aa-8jT"/>
                            <constraint firstItem="Uxv-kw-c61" firstAttribute="centerY" secondItem="rtr-Xk-6XK" secondAttribute="bottom" id="G7K-xQ-apd"/>
                            <constraint firstItem="mNq-rM-sA9" firstAttribute="centerX" secondItem="Uxv-kw-c61" secondAttribute="centerX" id="JDv-Yr-kU3"/>
                            <constraint firstItem="xeg-n8-CDR" firstAttribute="centerY" secondItem="Pl3-Yz-Kgi" secondAttribute="centerY" id="Miv-aI-sRZ"/>
                            <constraint firstItem="tHA-TL-5me" firstAttribute="trailing" secondItem="RqM-xv-2Gf" secondAttribute="trailing" id="MnW-uy-onI"/>
                            <constraint firstItem="E5H-B5-qtX" firstAttribute="top" secondItem="xeg-n8-CDR" secondAttribute="bottom" id="R4R-Cn-AkE"/>
                            <constraint firstItem="rtr-Xk-6XK" firstAttribute="top" secondItem="bft-NV-zEA" secondAttribute="top" constant="8" id="ULa-ze-jAW"/>
                            <constraint firstItem="Pl3-Yz-Kgi" firstAttribute="leading" secondItem="Uxv-kw-c61" secondAttribute="trailing" constant="4" id="bdk-SS-DeU"/>
                            <constraint firstItem="E5H-B5-qtX" firstAttribute="leading" secondItem="Pl3-Yz-Kgi" secondAttribute="leading" id="caY-cz-tdw"/>
                            <constraint firstItem="tHA-TL-5me" firstAttribute="top" secondItem="Uxv-kw-c61" secondAttribute="bottom" constant="16" id="oSt-7w-92r"/>
                            <constraint firstItem="Uxv-kw-c61" firstAttribute="centerX" secondItem="rtr-Xk-6XK" secondAttribute="trailing" id="vyt-Pc-pB3"/>
                            <constraint firstAttribute="bottom" secondItem="tHA-TL-5me" secondAttribute="bottom" id="xUg-SI-65W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqM-xv-2Gf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2jW-ix-O1f" appends="YES" id="BiM-HY-iRm"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profilePictureButton" destination="rtr-Xk-6XK" id="aar-U8-D66"/>
                        <outlet property="userNameEditingButton" destination="xeg-n8-CDR" id="zu1-PV-0nj"/>
                        <outlet property="userNameLabel" destination="Pl3-Yz-Kgi" id="0kO-Oa-wLc"/>
                        <outlet property="userNameWarningLabel" destination="BL2-QH-jF8" id="2Vs-2C-XIJ"/>
                        <outlet property="userNameWarningStackView" destination="E5H-B5-qtX" id="38x-Cm-e37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPg-bI-dcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2jW-ix-O1f">
                    <connections>
                        <action selector="screenTapped:" destination="Lvs-sN-CuF" id="e7q-0S-LUh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="837.72321428571422"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7lh-Y3-CRJ">
            <objects>
                <tableViewController id="Nwq-qE-4oX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gy7-Rx-r6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="dtB-7f-fLi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9aw-nA-u8l" imageView="LW7-ba-l2y" style="IBUITableViewCellStyleDefault" id="cgD-2L-EmB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgD-2L-EmB" id="uDB-tj-cey">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aw-nA-u8l">
                                                    <rect key="frame" x="65" y="0.0" width="329" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.3" catalog="system" id="LW7-ba-l2y">
                                                    <rect key="frame" x="14" y="13.000000000000002" width="36" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aST-yV-Wsi" imageView="i4k-e3-Rlx" style="IBUITableViewCellStyleDefault" id="0wY-Dr-XMU">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wY-Dr-XMU" id="dUQ-vL-yL9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aST-yV-Wsi">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gear" catalog="system" id="i4k-e3-Rlx">
                                                    <rect key="frame" x="21.166666666666664" y="11.333333333333334" width="21.666666666666668" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nwq-qE-4oX" id="alI-Vx-Unf"/>
                            <outlet property="delegate" destination="Nwq-qE-4oX" id="XsR-43-DMk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldQ-Fr-peC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1511"/>
        </scene>
        <!--Event Details Popup View Controller-->
        <scene sceneID="eqX-qi-qI4">
            <objects>
                <viewController storyboardIdentifier="eventDetailsPopup" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="JzN-gu-CEd" customClass="EventDetailsPopupViewController" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN1-jC-c6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-Je-jxW">
                                <rect key="frame" x="30.666666666666657" y="79" width="352.66666666666674" height="738.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-w8-Cnb">
                                        <rect key="frame" x="0.0" y="0.0" width="352.66666666666669" height="76"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82H-kg-t5m">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TC6-i9-cEA"/>
                                            <constraint firstAttribute="height" constant="60" id="ghc-0G-6u0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="990" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goS-uz-N1a">
                                        <rect key="frame" x="76" y="14" width="268.66666666666669" height="48"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-JV-bGE">
                                        <rect key="frame" x="10" y="84" width="332.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H73-ZQ-KY5">
                                        <rect key="frame" x="7.9999999999999964" y="126.00000000000001" width="25.000000000000004" height="23.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="EbS-Fg-TM8"/>
                                            <constraint firstAttribute="height" constant="25" id="oDL-2t-72F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-iR-PcY">
                                        <rect key="frame" x="7.9999999999999964" y="169" width="25.000000000000004" height="25.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dH8-mD-42I"/>
                                            <constraint firstAttribute="width" constant="25" id="vkB-80-NF8"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-rt-49S">
                                        <rect key="frame" x="20" y="496.99999999999994" width="312.66666666666669" height="233.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="998" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-bO-QRR">
                                        <rect key="frame" x="41" y="163.66666666666666" width="299.66666666666669" height="320.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="scrollIndicatorInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nha-5R-NZy">
                                        <rect key="frame" x="41" y="119.33333333333333" width="299.66666666666669" height="36.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XMs-iR-PcY" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" constant="8" id="0cG-CP-PF9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nha-5R-NZy" secondAttribute="trailing" constant="12" id="3KG-I6-ldx"/>
                                    <constraint firstItem="cIk-rt-49S" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" constant="20" id="6JK-tH-YPp"/>
                                    <constraint firstItem="cIk-rt-49S" firstAttribute="top" secondItem="teQ-bO-QRR" secondAttribute="bottom" constant="13.000000000000114" id="80a-zG-S3L"/>
                                    <constraint firstItem="Adl-w8-Cnb" firstAttribute="bottom" secondItem="82H-kg-t5m" secondAttribute="bottom" priority="999" constant="8" id="8i4-eR-dnw"/>
                                    <constraint firstItem="teQ-bO-QRR" firstAttribute="leading" secondItem="XMs-iR-PcY" secondAttribute="trailing" constant="8" id="AIW-zA-jO9"/>
                                    <constraint firstItem="nha-5R-NZy" firstAttribute="leading" secondItem="H73-ZQ-KY5" secondAttribute="trailing" constant="8" id="AeQ-3T-41d"/>
                                    <constraint firstAttribute="bottom" secondItem="cIk-rt-49S" secondAttribute="bottom" constant="8" id="Bl3-Mx-PaK"/>
                                    <constraint firstItem="Adl-w8-Cnb" firstAttribute="top" secondItem="2Fa-Je-jxW" secondAttribute="top" id="Esy-uw-xG9"/>
                                    <constraint firstItem="1cA-JV-bGE" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" constant="10" id="HiW-OX-nU0"/>
                                    <constraint firstItem="goS-uz-N1a" firstAttribute="centerY" secondItem="82H-kg-t5m" secondAttribute="centerY" id="QD7-JO-NuL"/>
                                    <constraint firstItem="82H-kg-t5m" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" constant="8" id="RSL-uf-q8q"/>
                                    <constraint firstAttribute="bottom" secondItem="teQ-bO-QRR" secondAttribute="bottom" priority="999" constant="8" id="TPP-Ce-NMa"/>
                                    <constraint firstItem="goS-uz-N1a" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Adl-w8-Cnb" secondAttribute="bottom" constant="8" id="VfH-pp-yEO"/>
                                    <constraint firstItem="teQ-bO-QRR" firstAttribute="top" secondItem="nha-5R-NZy" secondAttribute="bottom" constant="8" id="WHI-xk-QiI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Xf3-1A-gK3"/>
                                    <constraint firstItem="teQ-bO-QRR" firstAttribute="top" secondItem="XMs-iR-PcY" secondAttribute="top" constant="-5" id="Z3i-VZ-q3h"/>
                                    <constraint firstAttribute="trailing" secondItem="1cA-JV-bGE" secondAttribute="trailing" constant="10" id="Zp7-zV-UJM"/>
                                    <constraint firstAttribute="trailing" secondItem="teQ-bO-QRR" secondAttribute="trailing" priority="999" constant="12" id="e0p-nn-wjq"/>
                                    <constraint firstItem="nha-5R-NZy" firstAttribute="top" secondItem="1cA-JV-bGE" secondAttribute="bottom" constant="15" id="jDg-Ns-zSc"/>
                                    <constraint firstItem="1cA-JV-bGE" firstAttribute="top" secondItem="Adl-w8-Cnb" secondAttribute="bottom" constant="8" id="llg-n9-oTd"/>
                                    <constraint firstItem="nha-5R-NZy" firstAttribute="centerY" secondItem="H73-ZQ-KY5" secondAttribute="centerY" id="mlC-9t-DOE"/>
                                    <constraint firstAttribute="trailing" secondItem="cIk-rt-49S" secondAttribute="trailing" constant="20" id="noQ-To-app"/>
                                    <constraint firstItem="H73-ZQ-KY5" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" constant="8" id="oP1-6K-dSJ"/>
                                    <constraint firstItem="Adl-w8-Cnb" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" id="qum-oz-DdK"/>
                                    <constraint firstItem="82H-kg-t5m" firstAttribute="top" secondItem="2Fa-Je-jxW" secondAttribute="top" constant="8" id="r25-Tj-oCl"/>
                                    <constraint firstAttribute="trailing" secondItem="goS-uz-N1a" secondAttribute="trailing" constant="8" id="rKF-lY-ZCp"/>
                                    <constraint firstAttribute="trailing" secondItem="Adl-w8-Cnb" secondAttribute="trailing" id="vxl-Td-Zvu"/>
                                    <constraint firstItem="goS-uz-N1a" firstAttribute="leading" secondItem="82H-kg-t5m" secondAttribute="trailing" constant="8" id="wQ0-e6-F0U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="SystemBackgroundHighOpacity"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bvi-Eg-GpP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Fa-Je-jxW" secondAttribute="bottom" constant="24" id="Eby-fD-GRf"/>
                            <constraint firstItem="2Fa-Je-jxW" firstAttribute="centerX" secondItem="GN1-jC-c6s" secondAttribute="centerX" id="Fh4-hz-ARm"/>
                            <constraint firstItem="Bvi-Eg-GpP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Fa-Je-jxW" secondAttribute="trailing" constant="24" id="UTD-T9-cjD"/>
                            <constraint firstItem="Bvi-Eg-GpP" firstAttribute="trailing" secondItem="2Fa-Je-jxW" secondAttribute="trailing" priority="985" constant="48" id="V8j-sd-V2l"/>
                            <constraint firstItem="2Fa-Je-jxW" firstAttribute="leading" secondItem="Bvi-Eg-GpP" secondAttribute="leading" priority="985" constant="48" id="XJQ-3C-Pfg"/>
                            <constraint firstItem="2Fa-Je-jxW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bvi-Eg-GpP" secondAttribute="top" constant="24" id="Xa9-OH-v3h"/>
                            <constraint firstItem="2Fa-Je-jxW" firstAttribute="centerY" secondItem="GN1-jC-c6s" secondAttribute="centerY" id="ipr-kf-dkP"/>
                            <constraint firstItem="2Fa-Je-jxW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bvi-Eg-GpP" secondAttribute="leading" constant="24" id="pEg-ZJ-apn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvi-Eg-GpP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5RF-Xx-mbY" appends="YES" id="WJB-30-Qrw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Container" destination="2Fa-Je-jxW" id="QXd-vg-RGf"/>
                        <outlet property="Description" destination="cIk-rt-49S" id="UCb-pG-g6T"/>
                        <outlet property="Duration" destination="nha-5R-NZy" id="IS3-tn-44Q"/>
                        <outlet property="EventTitle" destination="1cA-JV-bGE" id="Ol8-x9-ArF"/>
                        <outlet property="Location" destination="teQ-bO-QRR" id="Wea-1z-dpf"/>
                        <outlet property="ProfilePicture" destination="82H-kg-t5m" id="ZuV-K2-sm1"/>
                        <outlet property="Username" destination="goS-uz-N1a" id="JMk-Bv-Vst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHS-QG-IHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5RF-Xx-mbY">
                    <connections>
                        <action selector="Tapped:" destination="JzN-gu-CEd" id="FJs-A1-wbB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1613" y="1512"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.ProfilePicture" width="600" height="600"/>
        <image name="checkmark.square" catalog="system" width="64" height="56"/>
        <image name="checkmark.square.fill" catalog="system" width="64" height="56"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="exclamationmark.circle" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="SystemBackgroundHighOpacity">
            <color red="1" green="1" blue="1" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
