<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38V-Cg-uSd">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="ZSr-HH-hd0"/>
                            <constraint firstAttribute="height" constant="44" id="ido-Xx-Mn7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-7K-C6K">
                        <rect key="frame" x="60" y="8" width="252" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JQ-h9-Cxo">
                        <rect key="frame" x="60" y="32.5" width="38" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-Uv-d9Y">
                        <rect key="frame" x="8" y="100" width="20" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="A2m-ow-nTk"/>
                            <constraint firstAttribute="height" constant="20" id="Hg7-81-i5k"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-oW-UF3">
                        <rect key="frame" x="171" y="99" width="20" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wea-EV-L7q"/>
                            <constraint firstAttribute="width" constant="20" id="zeR-iW-73E"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" contentInsetAdjustmentBehavior="always" editable="NO" text="jkh" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-tU-9Pi">
                        <rect key="frame" x="195" y="62" width="29" height="95"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                    </textView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-mt-CdX">
                        <rect key="frame" x="32" y="62" width="135" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="12:00 PM - 12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-CZ-DNy">
                                <rect key="frame" x="4" y="39.5" width="127" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMz-CZ-DNy" firstAttribute="centerY" secondItem="L5w-mt-CdX" secondAttribute="centerY" id="2He-lJ-fKA"/>
                            <constraint firstItem="JMz-CZ-DNy" firstAttribute="leading" secondItem="L5w-mt-CdX" secondAttribute="leading" constant="4" id="XHm-dl-23G"/>
                            <constraint firstAttribute="trailing" secondItem="JMz-CZ-DNy" secondAttribute="trailing" constant="4" id="zv3-tz-YnR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-rt-0Ly">
                        <rect key="frame" x="0.0" y="165" width="320" height="13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="97u-zC-bIX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ZdB-7K-C6K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2hA-1h-PnF"/>
                    <constraint firstAttribute="trailing" secondItem="PJC-rt-0Ly" secondAttribute="trailing" id="9yZ-TS-Cmg"/>
                    <constraint firstItem="LPf-oW-UF3" firstAttribute="centerY" secondItem="I0D-tU-9Pi" secondAttribute="centerY" id="BuG-vf-nwu"/>
                    <constraint firstItem="3JQ-h9-Cxo" firstAttribute="top" secondItem="ZdB-7K-C6K" secondAttribute="bottom" constant="4" id="Mhg-mX-hC6"/>
                    <constraint firstItem="6C7-Uv-d9Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NJB-PJ-ueg"/>
                    <constraint firstItem="L5w-mt-CdX" firstAttribute="leading" secondItem="6C7-Uv-d9Y" secondAttribute="trailing" constant="4" id="PRt-fq-7WI"/>
                    <constraint firstItem="ZdB-7K-C6K" firstAttribute="leading" secondItem="38V-Cg-uSd" secondAttribute="trailing" constant="8" id="Tgd-5O-pbF"/>
                    <constraint firstItem="I0D-tU-9Pi" firstAttribute="leading" secondItem="LPf-oW-UF3" secondAttribute="trailing" constant="4" id="VBW-R2-QlV"/>
                    <constraint firstItem="I0D-tU-9Pi" firstAttribute="top" secondItem="38V-Cg-uSd" secondAttribute="bottom" constant="10" id="WqQ-4Q-o1e"/>
                    <constraint firstAttribute="trailing" secondItem="ZdB-7K-C6K" secondAttribute="trailing" constant="8" id="djI-Ko-eNL"/>
                    <constraint firstItem="L5w-mt-CdX" firstAttribute="centerY" secondItem="I0D-tU-9Pi" secondAttribute="centerY" id="eMH-P0-Ieo"/>
                    <constraint firstItem="3JQ-h9-Cxo" firstAttribute="leading" secondItem="38V-Cg-uSd" secondAttribute="trailing" constant="8" id="eUs-Pd-fpG"/>
                    <constraint firstItem="38V-Cg-uSd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gj0-9H-NGm"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3JQ-h9-Cxo" secondAttribute="trailing" constant="8" id="hlE-1k-6Cc"/>
                    <constraint firstItem="L5w-mt-CdX" firstAttribute="height" secondItem="I0D-tU-9Pi" secondAttribute="height" priority="950" id="jWC-5Q-zAV"/>
                    <constraint firstItem="PJC-rt-0Ly" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mON-9O-UzG"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="I0D-tU-9Pi" secondAttribute="trailing" constant="8" id="psh-ms-n7d"/>
                    <constraint firstItem="38V-Cg-uSd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="r26-6a-lwv"/>
                    <constraint firstItem="LPf-oW-UF3" firstAttribute="leading" secondItem="L5w-mt-CdX" secondAttribute="trailing" constant="4" id="rzv-0q-dcw"/>
                    <constraint firstAttribute="bottom" secondItem="PJC-rt-0Ly" secondAttribute="bottom" id="sNd-4I-VOA"/>
                    <constraint firstItem="6C7-Uv-d9Y" firstAttribute="centerY" secondItem="I0D-tU-9Pi" secondAttribute="centerY" id="sSB-rU-4Zg"/>
                    <constraint firstItem="PJC-rt-0Ly" firstAttribute="top" secondItem="I0D-tU-9Pi" secondAttribute="bottom" constant="8" id="wCF-vO-ftw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="178.79464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
