<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESs-yJ-p0h">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Pcy-N3-iAw">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="ESs-yJ-p0h" customClass="HomeViewController" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGB-pb-ow4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-Mf-qka">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="thv-z7-9Du"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-bX-8R7">
                                <rect key="frame" x="20" y="797" width="374" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="R89-Ey-tv2"/>
                                </constraints>
                                <connections>
                                    <segue destination="5zB-Tz-O1o" kind="embed" id="hAT-Zd-neF"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-aO-eBi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="QjC-QV-p00">
                                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="N16-8r-5Z9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-jf-aSN">
                                <rect key="frame" x="20" y="133" width="374" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4zG-ib-WDk" firstAttribute="trailing" secondItem="uDZ-bX-8R7" secondAttribute="trailing" priority="750" constant="20" id="Cvi-8j-ASB"/>
                            <constraint firstItem="uDZ-bX-8R7" firstAttribute="top" secondItem="J1A-jf-aSN" secondAttribute="bottom" constant="8" id="Ip3-eN-lPo"/>
                            <constraint firstItem="J1A-jf-aSN" firstAttribute="top" secondItem="3Rv-Mf-qka" secondAttribute="bottom" id="M9E-ES-Pn5"/>
                            <constraint firstItem="uDZ-bX-8R7" firstAttribute="leading" secondItem="4zG-ib-WDk" secondAttribute="leading" priority="750" constant="20" id="Q0k-vY-meT"/>
                            <constraint firstAttribute="bottom" secondItem="uDZ-bX-8R7" secondAttribute="bottom" constant="17" id="RVb-Xf-Hpq"/>
                            <constraint firstItem="3Rv-Mf-qka" firstAttribute="leading" secondItem="4zG-ib-WDk" secondAttribute="leading" id="Sl2-he-i3q"/>
                            <constraint firstItem="qP3-aO-eBi" firstAttribute="trailing" secondItem="4zG-ib-WDk" secondAttribute="trailing" id="VwH-kM-ROq"/>
                            <constraint firstItem="3Rv-Mf-qka" firstAttribute="trailing" secondItem="4zG-ib-WDk" secondAttribute="trailing" id="ZNB-Uf-3q6"/>
                            <constraint firstItem="qP3-aO-eBi" firstAttribute="leading" secondItem="4zG-ib-WDk" secondAttribute="leading" id="ZTm-d1-aaY"/>
                            <constraint firstItem="4zG-ib-WDk" firstAttribute="trailing" secondItem="J1A-jf-aSN" secondAttribute="trailing" constant="20" id="eDz-4I-h4B"/>
                            <constraint firstItem="J1A-jf-aSN" firstAttribute="leading" secondItem="4zG-ib-WDk" secondAttribute="leading" constant="20" id="j7n-uE-aFa"/>
                            <constraint firstItem="3Rv-Mf-qka" firstAttribute="top" secondItem="qP3-aO-eBi" secondAttribute="bottom" id="kTz-BS-7bh"/>
                            <constraint firstItem="qP3-aO-eBi" firstAttribute="top" secondItem="4zG-ib-WDk" secondAttribute="top" id="nbE-8U-r4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zG-ib-WDk"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BottomMenuBar" destination="uDZ-bX-8R7" id="ZKj-Fz-23C"/>
                        <outlet property="Feed" destination="J1A-jf-aSN" id="kfz-CK-OST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubh-ke-6w1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="138.61607142857142"/>
        </scene>
        <!--Bottom Menu Bar View Controller-->
        <scene sceneID="wTT-e8-D6T">
            <objects>
                <viewController id="5zB-Tz-O1o" customClass="BottomMenuBarViewController" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROQ-2i-jdv">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-nv-2EI" customClass="BottomMenuBar" customModule="Down_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-mH-sCM">
                                        <rect key="frame" x="8" y="20.666666666666671" width="47" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="1tS-wP-h0x"/>
                                            <constraint firstAttribute="width" constant="47" id="U3P-YF-2Sr"/>
                                        </constraints>
                                        <state key="normal" image="house" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-B6-Ug4">
                                        <rect key="frame" x="326" y="20.666666666666671" width="40" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="CEf-oA-g2C"/>
                                            <constraint firstAttribute="width" constant="40" id="gua-VZ-gY2"/>
                                        </constraints>
                                        <state key="normal" image="bell" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-sv-9WX">
                                        <rect key="frame" x="154" y="9" width="66" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Z4N-aQ-XjX"/>
                                            <constraint firstAttribute="width" constant="66" id="cEZ-pQ-R09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" image="plus.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="56" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="createEventPressed:" destination="5zB-Tz-O1o" eventType="touchUpInside" id="XLz-hh-nNN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-m5-aIB">
                                        <rect key="frame" x="220" y="25.666666666666671" width="106" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-iu-2PQ">
                                                <rect key="frame" x="31" y="1" width="44" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="WE6-Qw-Hzu"/>
                                                    <constraint firstAttribute="height" constant="29" id="WdH-qt-3o8"/>
                                                </constraints>
                                                <state key="normal" image="line.horizontal.3" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8bQ-iu-2PQ" firstAttribute="centerX" secondItem="sV4-m5-aIB" secondAttribute="centerX" id="DQr-Ug-ZZ7"/>
                                            <constraint firstItem="8bQ-iu-2PQ" firstAttribute="centerY" secondItem="sV4-m5-aIB" secondAttribute="centerY" id="vsZ-XQ-ugK"/>
                                            <constraint firstAttribute="height" constant="31" id="xzX-oU-jn5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-kz-sbf">
                                        <rect key="frame" x="55" y="21" width="99" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-Rp-tm7">
                                                <rect key="frame" x="27" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="4qD-qt-3yS"/>
                                                    <constraint firstAttribute="height" constant="40" id="bdI-ZE-HFY"/>
                                                </constraints>
                                                <state key="normal" image="map" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N5W-Rp-tm7" firstAttribute="centerX" secondItem="wYa-kz-sbf" secondAttribute="centerX" id="3tz-X4-cER"/>
                                            <constraint firstAttribute="height" constant="40" id="A2d-aP-xZ4"/>
                                            <constraint firstItem="N5W-Rp-tm7" firstAttribute="centerY" secondItem="wYa-kz-sbf" secondAttribute="centerY" id="tnP-dY-Pqb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UwA-mH-sCM" firstAttribute="leading" secondItem="jVn-nv-2EI" secondAttribute="leading" constant="8" id="BhU-Hd-mRW"/>
                                    <constraint firstItem="fWr-B6-Ug4" firstAttribute="leading" secondItem="sV4-m5-aIB" secondAttribute="trailing" id="Fgk-qm-evO"/>
                                    <constraint firstItem="4ZL-sv-9WX" firstAttribute="leading" secondItem="wYa-kz-sbf" secondAttribute="trailing" id="GFj-0h-liL"/>
                                    <constraint firstItem="fWr-B6-Ug4" firstAttribute="centerY" secondItem="jVn-nv-2EI" secondAttribute="centerY" id="HN4-gw-NBE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="IF7-hZ-CdF"/>
                                    <constraint firstItem="sV4-m5-aIB" firstAttribute="leading" secondItem="4ZL-sv-9WX" secondAttribute="trailing" id="Odb-oc-P9w"/>
                                    <constraint firstItem="4ZL-sv-9WX" firstAttribute="centerY" secondItem="jVn-nv-2EI" secondAttribute="centerY" id="OjC-if-7u8"/>
                                    <constraint firstItem="wYa-kz-sbf" firstAttribute="centerY" secondItem="jVn-nv-2EI" secondAttribute="centerY" id="Onx-k7-KJj"/>
                                    <constraint firstItem="UwA-mH-sCM" firstAttribute="centerY" secondItem="jVn-nv-2EI" secondAttribute="centerY" id="cpe-ha-Bc7"/>
                                    <constraint firstItem="wYa-kz-sbf" firstAttribute="leading" secondItem="UwA-mH-sCM" secondAttribute="trailing" id="l8l-UG-h7h"/>
                                    <constraint firstAttribute="trailing" secondItem="fWr-B6-Ug4" secondAttribute="trailing" constant="8" id="lD1-xT-LkZ"/>
                                    <constraint firstItem="4ZL-sv-9WX" firstAttribute="centerX" secondItem="jVn-nv-2EI" secondAttribute="centerX" id="mjH-f8-bbq"/>
                                    <constraint firstItem="sV4-m5-aIB" firstAttribute="centerY" secondItem="jVn-nv-2EI" secondAttribute="centerY" id="v39-bY-w0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVn-nv-2EI" firstAttribute="bottom" secondItem="f9W-k2-c1b" secondAttribute="bottom" id="Rua-Jq-yS4"/>
                            <constraint firstItem="jVn-nv-2EI" firstAttribute="trailing" secondItem="f9W-k2-c1b" secondAttribute="trailing" priority="750" id="VQB-mX-2JG"/>
                            <constraint firstItem="jVn-nv-2EI" firstAttribute="leading" secondItem="f9W-k2-c1b" secondAttribute="leading" priority="750" id="Wly-FT-vDk"/>
                            <constraint firstItem="jVn-nv-2EI" firstAttribute="centerX" secondItem="ROQ-2i-jdv" secondAttribute="centerX" id="gtD-f9-dAg"/>
                            <constraint firstItem="jVn-nv-2EI" firstAttribute="top" secondItem="ROQ-2i-jdv" secondAttribute="top" id="quf-9a-cpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9W-k2-c1b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf0-3d-y2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eqX-qi-qI4">
            <objects>
                <viewController storyboardIdentifier="eventDetailsPopup" id="JzN-gu-CEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN1-jC-c6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-Je-jxW">
                                <rect key="frame" x="48" y="157" width="318" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-w8-Cnb">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="65"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="p2r-hy-Ehr"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82H-kg-t5m">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="TC6-i9-cEA"/>
                                            <constraint firstAttribute="height" constant="44" id="ghc-0G-6u0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goS-uz-N1a">
                                        <rect key="frame" x="60" y="19.666666666666629" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H73-ZQ-KY5">
                                        <rect key="frame" x="8" y="113" width="25" height="23.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="EbS-Fg-TM8"/>
                                            <constraint firstAttribute="height" constant="25" id="oDL-2t-72F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-iR-PcY">
                                        <rect key="frame" x="8" y="145.33333333333334" width="25" height="24.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dH8-mD-42I"/>
                                            <constraint firstAttribute="width" constant="25" id="vkB-80-NF8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-uL-wHl">
                                        <rect key="frame" x="41" y="114" width="269" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-rt-49S">
                                        <rect key="frame" x="20" y="180.66666666666674" width="278" height="363.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-ms-H8n">
                                        <rect key="frame" x="8" y="552" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VgC-Jh-Cpx"/>
                                            <constraint firstAttribute="width" constant="46" id="chA-bf-j2g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cje-yp-tsZ">
                                        <rect key="frame" x="41" y="142.66666666666663" width="269" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-JV-bGE">
                                        <rect key="frame" x="8" y="73" width="302" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XMs-iR-PcY" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" constant="8" id="0cG-CP-PF9"/>
                                    <constraint firstItem="Apt-uL-wHl" firstAttribute="centerY" secondItem="H73-ZQ-KY5" secondAttribute="centerY" id="5DU-Gg-qmT"/>
                                    <constraint firstItem="cje-yp-tsZ" firstAttribute="leading" secondItem="XMs-iR-PcY" secondAttribute="trailing" constant="8" id="5sC-5A-ZDj"/>
                                    <constraint firstItem="cIk-rt-49S" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" constant="20" id="6JK-tH-YPp"/>
                                    <constraint firstItem="82H-kg-t5m" firstAttribute="top" secondItem="2Fa-Je-jxW" secondAttribute="top" constant="8" id="A9V-bo-Yq7"/>
                                    <constraint firstItem="H73-ZQ-KY5" firstAttribute="top" secondItem="1cA-JV-bGE" secondAttribute="bottom" constant="18" id="DgC-QW-yj5"/>
                                    <constraint firstItem="Adl-w8-Cnb" firstAttribute="top" secondItem="2Fa-Je-jxW" secondAttribute="top" id="Esy-uw-xG9"/>
                                    <constraint firstItem="1cA-JV-bGE" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" constant="8" id="HiW-OX-nU0"/>
                                    <constraint firstAttribute="bottom" secondItem="pfM-ms-H8n" secondAttribute="bottom" id="LXU-Fj-mzK"/>
                                    <constraint firstItem="goS-uz-N1a" firstAttribute="centerY" secondItem="82H-kg-t5m" secondAttribute="centerY" id="QD7-JO-NuL"/>
                                    <constraint firstItem="82H-kg-t5m" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" constant="8" id="RSL-uf-q8q"/>
                                    <constraint firstAttribute="trailing" secondItem="Apt-uL-wHl" secondAttribute="trailing" constant="8" id="SjO-sS-pcq"/>
                                    <constraint firstItem="pfM-ms-H8n" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" constant="8" id="UNL-d4-NBp"/>
                                    <constraint firstItem="pfM-ms-H8n" firstAttribute="top" secondItem="cIk-rt-49S" secondAttribute="bottom" constant="8" id="Xfv-tk-chw"/>
                                    <constraint firstAttribute="trailing" secondItem="1cA-JV-bGE" secondAttribute="trailing" constant="8" id="Zp7-zV-UJM"/>
                                    <constraint firstItem="XMs-iR-PcY" firstAttribute="top" secondItem="H73-ZQ-KY5" secondAttribute="bottom" constant="8" id="ayT-J3-ofT"/>
                                    <constraint firstItem="Apt-uL-wHl" firstAttribute="leading" secondItem="H73-ZQ-KY5" secondAttribute="trailing" constant="8" id="ekP-Ge-ZRt"/>
                                    <constraint firstItem="1cA-JV-bGE" firstAttribute="top" secondItem="Adl-w8-Cnb" secondAttribute="bottom" constant="8" id="llg-n9-oTd"/>
                                    <constraint firstAttribute="trailing" secondItem="cIk-rt-49S" secondAttribute="trailing" constant="20" id="noQ-To-app"/>
                                    <constraint firstItem="H73-ZQ-KY5" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" constant="8" id="oP1-6K-dSJ"/>
                                    <constraint firstItem="cIk-rt-49S" firstAttribute="top" secondItem="cje-yp-tsZ" secondAttribute="bottom" constant="8" id="qCG-uU-jCY"/>
                                    <constraint firstItem="Adl-w8-Cnb" firstAttribute="leading" secondItem="2Fa-Je-jxW" secondAttribute="leading" id="qum-oz-DdK"/>
                                    <constraint firstAttribute="trailing" secondItem="cje-yp-tsZ" secondAttribute="trailing" constant="8" id="rLV-bA-Xaq"/>
                                    <constraint firstAttribute="trailing" secondItem="Adl-w8-Cnb" secondAttribute="trailing" id="vxl-Td-Zvu"/>
                                    <constraint firstItem="goS-uz-N1a" firstAttribute="leading" secondItem="82H-kg-t5m" secondAttribute="trailing" constant="8" id="wQ0-e6-F0U"/>
                                    <constraint firstItem="cje-yp-tsZ" firstAttribute="centerY" secondItem="XMs-iR-PcY" secondAttribute="centerY" id="yip-SI-eXw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bvi-Eg-GpP" firstAttribute="trailing" secondItem="2Fa-Je-jxW" secondAttribute="trailing" constant="48" id="V8j-sd-V2l"/>
                            <constraint firstItem="2Fa-Je-jxW" firstAttribute="leading" secondItem="Bvi-Eg-GpP" secondAttribute="leading" constant="48" id="XJQ-3C-Pfg"/>
                            <constraint firstItem="2Fa-Je-jxW" firstAttribute="centerY" secondItem="GN1-jC-c6s" secondAttribute="centerY" id="ipr-kf-dkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvi-Eg-GpP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHS-QG-IHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
