<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESs-yJ-p0h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Pcy-N3-iAw">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="ESs-yJ-p0h" customClass="HomeViewController" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGB-pb-ow4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-Mf-qka">
                                <rect key="frame" x="20" y="88" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WrT-Sd-iPO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-bC-1hP">
                                <rect key="frame" x="20" y="166" width="374" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XkM-tF-a70">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KMe-mK-cTi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SNQ-6f-qQk">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-bX-8R7">
                                <rect key="frame" x="20" y="801" width="374" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="R89-Ey-tv2"/>
                                </constraints>
                                <connections>
                                    <segue destination="5zB-Tz-O1o" kind="embed" id="hAT-Zd-neF"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-aO-eBi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="QjC-QV-p00">
                                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="N16-8r-5Z9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xua-bC-1hP" secondAttribute="bottom" id="0zD-2e-9ul"/>
                            <constraint firstItem="4zG-ib-WDk" firstAttribute="trailing" secondItem="uDZ-bX-8R7" secondAttribute="trailing" priority="750" constant="20" id="Cvi-8j-ASB"/>
                            <constraint firstItem="4zG-ib-WDk" firstAttribute="trailing" secondItem="3Rv-Mf-qka" secondAttribute="trailing" constant="20" id="KtB-hs-gOo"/>
                            <constraint firstItem="uDZ-bX-8R7" firstAttribute="leading" secondItem="4zG-ib-WDk" secondAttribute="leading" priority="750" constant="20" id="Q0k-vY-meT"/>
                            <constraint firstAttribute="bottom" secondItem="uDZ-bX-8R7" secondAttribute="bottom" constant="17" id="RVb-Xf-Hpq"/>
                            <constraint firstItem="qP3-aO-eBi" firstAttribute="trailing" secondItem="4zG-ib-WDk" secondAttribute="trailing" id="VwH-kM-ROq"/>
                            <constraint firstItem="qP3-aO-eBi" firstAttribute="leading" secondItem="4zG-ib-WDk" secondAttribute="leading" id="ZTm-d1-aaY"/>
                            <constraint firstItem="Xua-bC-1hP" firstAttribute="top" secondItem="3Rv-Mf-qka" secondAttribute="bottom" constant="8" id="dUU-UO-bU7"/>
                            <constraint firstItem="4zG-ib-WDk" firstAttribute="trailing" secondItem="Xua-bC-1hP" secondAttribute="trailing" constant="20" id="eSH-nj-dwd"/>
                            <constraint firstItem="3Rv-Mf-qka" firstAttribute="top" secondItem="qP3-aO-eBi" secondAttribute="bottom" id="mI6-vz-L0f"/>
                            <constraint firstItem="qP3-aO-eBi" firstAttribute="top" secondItem="4zG-ib-WDk" secondAttribute="top" id="nbE-8U-r4c"/>
                            <constraint firstItem="Xua-bC-1hP" firstAttribute="leading" secondItem="4zG-ib-WDk" secondAttribute="leading" constant="20" id="pcy-Po-DLo"/>
                            <constraint firstItem="3Rv-Mf-qka" firstAttribute="centerX" secondItem="XGB-pb-ow4" secondAttribute="centerX" id="sas-uX-Znz"/>
                            <constraint firstItem="3Rv-Mf-qka" firstAttribute="leading" secondItem="4zG-ib-WDk" secondAttribute="leading" constant="20" id="wRz-eJ-o2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zG-ib-WDk"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BottomMenuBar" destination="uDZ-bX-8R7" id="ZKj-Fz-23C"/>
                        <outlet property="Feed" destination="Xua-bC-1hP" id="iJE-7R-XAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubh-ke-6w1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="138.61607142857142"/>
        </scene>
        <!--Bottom Menu Bar View Controller-->
        <scene sceneID="wTT-e8-D6T">
            <objects>
                <viewController id="5zB-Tz-O1o" customClass="BottomMenuBarViewController" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROQ-2i-jdv">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-nv-2EI" customClass="BottomMenuBar" customModule="Down_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-mH-sCM">
                                        <rect key="frame" x="8" y="14.5" width="47" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="1tS-wP-h0x"/>
                                            <constraint firstAttribute="width" constant="47" id="U3P-YF-2Sr"/>
                                        </constraints>
                                        <state key="normal" image="house" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-B6-Ug4">
                                        <rect key="frame" x="326" y="14.5" width="40" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="CEf-oA-g2C"/>
                                            <constraint firstAttribute="width" constant="40" id="gua-VZ-gY2"/>
                                        </constraints>
                                        <state key="normal" image="bell" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-sv-9WX">
                                        <rect key="frame" x="154" y="3" width="66" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Z4N-aQ-XjX"/>
                                            <constraint firstAttribute="width" constant="66" id="cEZ-pQ-R09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" image="plus.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="56" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="createEventPressed:" destination="5zB-Tz-O1o" eventType="touchUpInside" id="XLz-hh-nNN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-m5-aIB">
                                        <rect key="frame" x="220" y="19.5" width="106" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-iu-2PQ">
                                                <rect key="frame" x="31" y="1" width="44" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="WE6-Qw-Hzu"/>
                                                    <constraint firstAttribute="height" constant="29" id="WdH-qt-3o8"/>
                                                </constraints>
                                                <state key="normal" image="line.horizontal.3" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8bQ-iu-2PQ" firstAttribute="centerX" secondItem="sV4-m5-aIB" secondAttribute="centerX" id="DQr-Ug-ZZ7"/>
                                            <constraint firstItem="8bQ-iu-2PQ" firstAttribute="centerY" secondItem="sV4-m5-aIB" secondAttribute="centerY" id="vsZ-XQ-ugK"/>
                                            <constraint firstAttribute="height" constant="31" id="xzX-oU-jn5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-kz-sbf">
                                        <rect key="frame" x="55" y="15" width="99" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-Rp-tm7">
                                                <rect key="frame" x="27" y="0.0" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="4qD-qt-3yS"/>
                                                    <constraint firstAttribute="height" constant="40" id="bdI-ZE-HFY"/>
                                                </constraints>
                                                <state key="normal" image="map" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N5W-Rp-tm7" firstAttribute="centerX" secondItem="wYa-kz-sbf" secondAttribute="centerX" id="3tz-X4-cER"/>
                                            <constraint firstAttribute="height" constant="40" id="A2d-aP-xZ4"/>
                                            <constraint firstItem="N5W-Rp-tm7" firstAttribute="centerY" secondItem="wYa-kz-sbf" secondAttribute="centerY" id="tnP-dY-Pqb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UwA-mH-sCM" firstAttribute="leading" secondItem="jVn-nv-2EI" secondAttribute="leading" constant="8" id="BhU-Hd-mRW"/>
                                    <constraint firstItem="fWr-B6-Ug4" firstAttribute="leading" secondItem="sV4-m5-aIB" secondAttribute="trailing" id="Fgk-qm-evO"/>
                                    <constraint firstItem="4ZL-sv-9WX" firstAttribute="leading" secondItem="wYa-kz-sbf" secondAttribute="trailing" id="GFj-0h-liL"/>
                                    <constraint firstItem="fWr-B6-Ug4" firstAttribute="centerY" secondItem="jVn-nv-2EI" secondAttribute="centerY" id="HN4-gw-NBE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="IF7-hZ-CdF"/>
                                    <constraint firstItem="sV4-m5-aIB" firstAttribute="leading" secondItem="4ZL-sv-9WX" secondAttribute="trailing" id="Odb-oc-P9w"/>
                                    <constraint firstItem="4ZL-sv-9WX" firstAttribute="centerY" secondItem="jVn-nv-2EI" secondAttribute="centerY" id="OjC-if-7u8"/>
                                    <constraint firstItem="wYa-kz-sbf" firstAttribute="centerY" secondItem="jVn-nv-2EI" secondAttribute="centerY" id="Onx-k7-KJj"/>
                                    <constraint firstAttribute="height" constant="70" id="c4O-XD-VHZ"/>
                                    <constraint firstItem="UwA-mH-sCM" firstAttribute="centerY" secondItem="jVn-nv-2EI" secondAttribute="centerY" id="cpe-ha-Bc7"/>
                                    <constraint firstItem="wYa-kz-sbf" firstAttribute="leading" secondItem="UwA-mH-sCM" secondAttribute="trailing" id="l8l-UG-h7h"/>
                                    <constraint firstAttribute="trailing" secondItem="fWr-B6-Ug4" secondAttribute="trailing" constant="8" id="lD1-xT-LkZ"/>
                                    <constraint firstItem="4ZL-sv-9WX" firstAttribute="centerX" secondItem="jVn-nv-2EI" secondAttribute="centerX" id="mjH-f8-bbq"/>
                                    <constraint firstItem="sV4-m5-aIB" firstAttribute="centerY" secondItem="jVn-nv-2EI" secondAttribute="centerY" id="v39-bY-w0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVn-nv-2EI" firstAttribute="bottom" secondItem="f9W-k2-c1b" secondAttribute="bottom" id="Rua-Jq-yS4"/>
                            <constraint firstItem="jVn-nv-2EI" firstAttribute="trailing" secondItem="f9W-k2-c1b" secondAttribute="trailing" priority="750" id="VQB-mX-2JG"/>
                            <constraint firstItem="jVn-nv-2EI" firstAttribute="leading" secondItem="f9W-k2-c1b" secondAttribute="leading" priority="750" id="Wly-FT-vDk"/>
                            <constraint firstItem="jVn-nv-2EI" firstAttribute="centerX" secondItem="ROQ-2i-jdv" secondAttribute="centerX" id="gtD-f9-dAg"/>
                            <constraint firstItem="jVn-nv-2EI" firstAttribute="top" secondItem="ROQ-2i-jdv" secondAttribute="top" id="quf-9a-cpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9W-k2-c1b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf0-3d-y2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
