<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event Controller-->
        <scene sceneID="0Rg-OP-fp7">
            <objects>
                <tableViewController storyboardIdentifier="createEvent" id="STb-9M-wln" customClass="CreateEventController" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" id="Ksn-kw-r0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Create Event" id="HRk-uF-vmQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" id="Cq0-nX-k3C">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cq0-nX-k3C" id="PIV-5h-NhS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-3e-IN6">
                                                    <rect key="frame" x="20" y="10" width="115" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-xu-Fp0">
                                                    <rect key="frame" x="159" y="7" width="235" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="7" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="start" rowHeight="44" id="qIi-Kf-sjy">
                                        <rect key="frame" x="0.0" y="99" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIi-Kf-sjy" id="n49-HV-QBW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-td-vKZ">
                                                    <rect key="frame" x="20" y="8.5" width="126" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="aPh-c7-Oeu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YYYY, hh:mm aa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-kh-14i">
                                                    <rect key="frame" x="184" y="10.5" width="210" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yqg-kh-14i" secondAttribute="bottom" constant="10.5" id="Sa2-GZ-ocx"/>
                                                <constraint firstItem="yqg-kh-14i" firstAttribute="top" secondItem="n49-HV-QBW" secondAttribute="top" constant="10.5" id="jNC-Rw-LFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="yqg-kh-14i" secondAttribute="trailing" constant="20" id="kxJ-wc-EYx"/>
                                                <constraint firstItem="Ldv-td-vKZ" firstAttribute="leading" secondItem="n49-HV-QBW" secondAttribute="leading" constant="20" id="tuZ-tO-Icm"/>
                                                <constraint firstItem="Ldv-td-vKZ" firstAttribute="centerY" secondItem="n49-HV-QBW" secondAttribute="centerY" id="wg2-i8-W1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startPicker" rowHeight="145" id="cx9-ES-uNF">
                                        <rect key="frame" x="0.0" y="143" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cx9-ES-uNF" id="Vh0-ng-avg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-Sv-Yg2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="145"/>
                                                    <connections>
                                                        <action selector="startTimeChanged:" destination="STb-9M-wln" eventType="valueChanged" id="AD8-qR-t77"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UcE-Sv-Yg2" secondAttribute="bottom" id="0zA-ht-8Pf"/>
                                                <constraint firstItem="UcE-Sv-Yg2" firstAttribute="leading" secondItem="Vh0-ng-avg" secondAttribute="leading" constant="20" id="GRw-bF-PKY"/>
                                                <constraint firstAttribute="trailing" secondItem="UcE-Sv-Yg2" secondAttribute="trailing" constant="20" id="Jnl-GL-BjF"/>
                                                <constraint firstItem="UcE-Sv-Yg2" firstAttribute="top" secondItem="Vh0-ng-avg" secondAttribute="top" id="a1u-Dx-2J9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="8" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="end" rowHeight="44" id="edx-8z-Sqt">
                                        <rect key="frame" x="0.0" y="288" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edx-8z-Sqt" id="p4m-o5-r6c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-7I-taX">
                                                    <rect key="frame" x="20" y="8.5" width="126" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="qR9-TC-9x3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YYYY, hh:mm aa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3D-7v-qxf">
                                                    <rect key="frame" x="184" y="10.5" width="210" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxh-7I-taX" firstAttribute="centerY" secondItem="p4m-o5-r6c" secondAttribute="centerY" id="NAM-ud-a2e"/>
                                                <constraint firstAttribute="bottom" secondItem="w3D-7v-qxf" secondAttribute="bottom" constant="10.5" id="aBN-pd-d6v"/>
                                                <constraint firstAttribute="trailing" secondItem="w3D-7v-qxf" secondAttribute="trailing" constant="20" id="kPr-0A-UDU"/>
                                                <constraint firstItem="w3D-7v-qxf" firstAttribute="top" secondItem="p4m-o5-r6c" secondAttribute="top" constant="10.5" id="t4f-bC-TPy"/>
                                                <constraint firstItem="cxh-7I-taX" firstAttribute="leading" secondItem="p4m-o5-r6c" secondAttribute="leading" constant="20" id="wcx-wD-i91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="0M1-Ri-l5M">
                                        <rect key="frame" x="0.0" y="332" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0M1-Ri-l5M" id="SEK-fu-eDk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-ko-FVI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="145"/>
                                                    <connections>
                                                        <action selector="endTimeChanged:" destination="STb-9M-wln" eventType="valueChanged" id="8pm-WC-Wxm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vvj-ko-FVI" secondAttribute="trailing" constant="20" id="1wI-pH-6XB"/>
                                                <constraint firstItem="Vvj-ko-FVI" firstAttribute="top" secondItem="SEK-fu-eDk" secondAttribute="top" id="Asg-yy-dc3"/>
                                                <constraint firstItem="Vvj-ko-FVI" firstAttribute="leading" secondItem="SEK-fu-eDk" secondAttribute="leading" constant="20" id="MWv-mQ-OlF"/>
                                                <constraint firstAttribute="bottom" secondItem="Vvj-ko-FVI" secondAttribute="bottom" id="o1g-CM-ZF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="description" rowHeight="169" id="Z9l-Wm-xwa">
                                        <rect key="frame" x="0.0" y="477" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9l-Wm-xwa" id="9Zr-3o-Vfa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-zt-LHy">
                                                    <rect key="frame" x="147" y="11" width="247" height="147"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-jr-bKn">
                                                    <rect key="frame" x="20" y="11" width="109" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogW-jr-bKn" firstAttribute="top" secondItem="9Zr-3o-Vfa" secondAttribute="topMargin" id="3m3-wn-VWJ"/>
                                                <constraint firstItem="qE9-zt-LHy" firstAttribute="leading" secondItem="ogW-jr-bKn" secondAttribute="trailing" constant="18" id="3vU-vx-tyN"/>
                                                <constraint firstItem="ogW-jr-bKn" firstAttribute="leading" secondItem="9Zr-3o-Vfa" secondAttribute="leadingMargin" id="Esp-2j-WGL"/>
                                                <constraint firstItem="qE9-zt-LHy" firstAttribute="top" secondItem="9Zr-3o-Vfa" secondAttribute="topMargin" id="JE3-hk-YqT"/>
                                                <constraint firstItem="qE9-zt-LHy" firstAttribute="trailing" secondItem="9Zr-3o-Vfa" secondAttribute="trailingMargin" id="izm-YP-nCZ"/>
                                                <constraint firstItem="qE9-zt-LHy" firstAttribute="bottom" secondItem="9Zr-3o-Vfa" secondAttribute="bottomMargin" id="p52-s8-wqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="location" id="RZL-N5-7Nz">
                                        <rect key="frame" x="0.0" y="646" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZL-N5-7Nz" id="VpN-ig-ytC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-e7-cIU">
                                                    <rect key="frame" x="20" y="8.5" width="83" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="QB1-BM-J6Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-qz-xFh">
                                                    <rect key="frame" x="234" y="5" width="160" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wp8-e7-cIU" firstAttribute="centerY" secondItem="VpN-ig-ytC" secondAttribute="centerY" id="1xs-2r-yNk"/>
                                                <constraint firstAttribute="bottom" secondItem="JDB-qz-xFh" secondAttribute="bottom" constant="5" id="DHz-zc-h8q"/>
                                                <constraint firstItem="JDB-qz-xFh" firstAttribute="top" secondItem="VpN-ig-ytC" secondAttribute="top" constant="5" id="G97-i1-D2H"/>
                                                <constraint firstItem="wp8-e7-cIU" firstAttribute="leading" secondItem="VpN-ig-ytC" secondAttribute="leading" constant="20" id="Mcu-10-q5q"/>
                                                <constraint firstItem="JDB-qz-xFh" firstAttribute="centerY" secondItem="VpN-ig-ytC" secondAttribute="centerY" id="QbS-AW-NS7"/>
                                                <constraint firstAttribute="trailing" secondItem="JDB-qz-xFh" secondAttribute="trailing" constant="20" id="nw1-iI-tLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="type" rowHeight="60" id="TsH-n3-Mxu">
                                        <rect key="frame" x="0.0" y="689.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsH-n3-Mxu" id="Q0o-Rv-H22">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-wG-Ulg">
                                                    <rect key="frame" x="20" y="16" width="111" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Kv-8i-9yC">
                                                    <rect key="frame" x="203" y="15" width="191" height="31"/>
                                                    <segments>
                                                        <segment title="Everyone"/>
                                                        <segment title="Just Friends"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Kv-8i-9yC" firstAttribute="top" secondItem="Q0o-Rv-H22" secondAttribute="top" constant="15" id="1ZK-ME-yfN"/>
                                                <constraint firstAttribute="bottom" secondItem="1Kv-8i-9yC" secondAttribute="bottom" constant="15" id="S4C-Ai-3u6"/>
                                                <constraint firstAttribute="trailing" secondItem="1Kv-8i-9yC" secondAttribute="trailing" constant="20" id="zYY-LS-kkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categories" rowHeight="104" id="kkV-4z-NsN">
                                        <rect key="frame" x="0.0" y="749.5" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkV-4z-NsN" id="tbV-uQ-daW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-YY-OJN">
                                                    <rect key="frame" x="20" y="44" width="374" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lD9-Tc-niE">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-lJ-gWu">
                                                    <rect key="frame" x="20" y="11" width="104" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E1X-YY-OJN" firstAttribute="top" secondItem="6dK-lJ-gWu" secondAttribute="bottom" constant="6" id="IdP-HR-hL4"/>
                                                <constraint firstItem="E1X-YY-OJN" firstAttribute="leading" secondItem="tbV-uQ-daW" secondAttribute="leading" constant="20" id="bCf-Th-BbW"/>
                                                <constraint firstAttribute="trailing" secondItem="E1X-YY-OJN" secondAttribute="trailing" constant="20" id="u09-AT-yJi"/>
                                                <constraint firstItem="6dK-lJ-gWu" firstAttribute="leading" secondItem="tbV-uQ-daW" secondAttribute="leadingMargin" id="uFC-7a-3Oj"/>
                                                <constraint firstItem="6dK-lJ-gWu" firstAttribute="top" secondItem="tbV-uQ-daW" secondAttribute="topMargin" id="x7w-9Y-S1T"/>
                                                <constraint firstAttribute="bottom" secondItem="E1X-YY-OJN" secondAttribute="bottom" id="ze6-sS-eTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="button" rowHeight="60" id="rSl-FV-pVx">
                                        <rect key="frame" x="0.0" y="853.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSl-FV-pVx" id="FZw-5Y-mYV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-EC-ZwJ" customClass="RoundButton" customModule="Down_" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="9.5" width="374" height="41"/>
                                                    <color key="backgroundColor" red="0.38431372549999998" green="0.4039215686" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Create Event">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createEvent" destination="STb-9M-wln" eventType="touchUpInside" id="y1j-oP-Kmg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Tb-EC-ZwJ" secondAttribute="trailing" constant="20" id="vbL-0Y-K58"/>
                                                <constraint firstItem="3Tb-EC-ZwJ" firstAttribute="leading" secondItem="FZw-5Y-mYV" secondAttribute="leading" constant="20" id="xdt-tH-I6d"/>
                                                <constraint firstItem="3Tb-EC-ZwJ" firstAttribute="centerY" secondItem="FZw-5Y-mYV" secondAttribute="centerY" id="zT2-4b-81p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="STb-9M-wln" id="R9u-Bn-Eyd"/>
                            <outlet property="delegate" destination="STb-9M-wln" id="EPh-cc-0KP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categories" destination="E1X-YY-OJN" id="7CS-1a-DHI"/>
                        <outlet property="createButton" destination="3Tb-EC-ZwJ" id="kXZ-lN-UUb"/>
                        <outlet property="descriptionLabel" destination="ogW-jr-bKn" id="geb-sd-KwT"/>
                        <outlet property="endTimeLabel" destination="w3D-7v-qxf" id="dil-Do-NNZ"/>
                        <outlet property="endTimePicker" destination="Vvj-ko-FVI" id="EKn-VL-cHi"/>
                        <outlet property="eventDescription" destination="qE9-zt-LHy" id="qbk-vn-A84"/>
                        <outlet property="eventNameField" destination="Vkx-xu-Fp0" id="Di2-UV-6Am"/>
                        <outlet property="eventType" destination="1Kv-8i-9yC" id="8o8-Ye-MBV"/>
                        <outlet property="locationField" destination="JDB-qz-xFh" id="dK4-ZA-Fc6"/>
                        <outlet property="startTimeLabel" destination="yqg-kh-14i" id="0Bt-S6-deE"/>
                        <outlet property="startTimePicker" destination="UcE-Sv-Yg2" id="zhc-PN-SKe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGo-jj-jj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="70.982142857142847"/>
        </scene>
        <!--Search Location Controller-->
        <scene sceneID="Wii-iE-7no">
            <objects>
                <viewController storyboardIdentifier="searchLocation" id="BGx-dK-RNJ" customClass="SearchLocationController" customModule="Down_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2x-ZF-wC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-ma-p17">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DtB-5f-hhM" appends="YES" id="o8c-oz-Ud9"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-cX-nlZ" customClass="RoundButton" customModule="Down_" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="96" height="36"/>
                                <color key="backgroundColor" name="SystemBackgroundHighOpacity"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MBG-WV-iOo"/>
                                    <constraint firstAttribute="width" constant="96" id="rNt-Ak-AA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BGx-dK-RNJ" eventType="touchUpInside" id="Jgb-Qm-VEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-2O-PvA" customClass="RoundButton" customModule="Down_" customModuleProvider="target">
                                <rect key="frame" x="314" y="760.5" width="50" height="52.5"/>
                                <color key="backgroundColor" name="SystemBackgroundHighOpacity"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2d1-pd-1SM"/>
                                    <constraint firstAttribute="width" constant="50" id="fD0-Jf-qiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="scope" catalog="system"/>
                                <connections>
                                    <action selector="centerScreen:" destination="BGx-dK-RNJ" eventType="touchUpInside" id="sd9-fU-6yJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qnx-ma-p17" firstAttribute="top" secondItem="F2x-ZF-wC3" secondAttribute="top" id="1bA-ta-kMC"/>
                            <constraint firstItem="VjU-MV-2vq" firstAttribute="bottom" secondItem="J6v-2O-PvA" secondAttribute="bottom" constant="50" id="Efr-6B-efK"/>
                            <constraint firstItem="BH0-cX-nlZ" firstAttribute="leading" secondItem="VjU-MV-2vq" secondAttribute="leading" constant="20" id="FTe-CP-1gu"/>
                            <constraint firstItem="qnx-ma-p17" firstAttribute="leading" secondItem="F2x-ZF-wC3" secondAttribute="leading" id="FXx-Wm-mbd"/>
                            <constraint firstItem="BH0-cX-nlZ" firstAttribute="top" secondItem="VjU-MV-2vq" secondAttribute="top" constant="20" id="Pjt-8U-xHV"/>
                            <constraint firstItem="VjU-MV-2vq" firstAttribute="trailing" secondItem="J6v-2O-PvA" secondAttribute="trailing" constant="50" id="avY-2y-ZPG"/>
                            <constraint firstAttribute="trailing" secondItem="qnx-ma-p17" secondAttribute="trailing" id="sGk-vL-uiV"/>
                            <constraint firstAttribute="bottom" secondItem="qnx-ma-p17" secondAttribute="bottom" id="wtc-2Z-oiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VjU-MV-2vq"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qnx-ma-p17" id="LUG-hG-9IQ"/>
                        <outlet property="tapGesture" destination="DtB-5f-hhM" id="lL2-FG-Xu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwh-L6-RHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DtB-5f-hhM">
                    <connections>
                        <action selector="addPin:" destination="BGx-dK-RNJ" id="tz9-Q6-dUd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="scope" catalog="system" width="64" height="60"/>
        <namedColor name="SystemBackgroundHighOpacity">
            <color red="1" green="1" blue="1" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
